# MusesServer

./: .classpath  .project  MusesCorrelator.xml  README.md  dev.properties  pom.xml
db/: README.md  cpanfile  extract_inserts.pl  init_data_db.sql  init_db.sql  init_db.sql~  startup_db.sql  startup_db_pg.sql  test-data-inserts.sql  test-data-inserts.sql~  test-data.sql
lib/weka/wekafull/: maven-metadata-local.xml
lib/weka/wekafull/1.0/: wekafull-1.0.pom
src/main/java/eu/musesproject/server/authentication/: AuthenticationManager.java
src/main/java/eu/musesproject/server/connectionmanager/: ComMainServlet.java  ConnectionManager.java  DataHandler.java  Helper.java  IConnectionCallbacks.java  IConnectionManager.java  RequestType.java  SessionHandler.java  Statuses.java  StubConnectionManager.java
src/main/java/eu/musesproject/server/contextdatareceiver/: ConnectionCallbacksImpl.java  JSONManager.java  MusesAuthenticationProvider.java  UserContextEventDataReceiver.java
src/main/java/eu/musesproject/server/dataminer/: DataMiner.java  DataMiningUtils.java  ParsingUtils.java
src/main/java/eu/musesproject/server/db/shield/: DBManager.java  (+2 more)
src/main/java/eu/musesproject/server/entity/: AccessRequest.java  AdditionalProtection.java  AppType.java  Application.java  Applications.java  Asset.java  Assets.java  Clue.java  ConnectionConfig.java  CorporatePolicies.java  CorporatePolicy.java  Decision.java  DecisionTrustvalues.java  DefaultPolicies.java  Device.java  DeviceConfig.java  DeviceSecurityState.java  DeviceType.java  Devices.java  Dictionary.java  Domain.java  Domains.java  EventType.java  LegalAspect.java  LegalAspects.java  ListOfpossibleRisktreatment.java  Message.java  MusesConfig.java  Outcome.java  PatternKrs.java  PatternsKrs.java  RefinedSecurityRule.java  RefinedSecurityRules.java  RiskCommunication.java  RiskInformation.java  RiskPolicy.java  RiskTreatment.java  Role.java  Roles.java  SecurityIncident.java  (+21 more)
src/main/java/eu/musesproject/server/knowledgecompiler/: KnowledgeBuilder.java  KnowledgeCompiler.java
src/main/java/eu/musesproject/server/policyrulesselector/: PolicySelector.java
src/main/java/eu/musesproject/server/policyrulestransmitter/: PolicyTransmitter.java
src/main/java/eu/musesproject/server/privacyenhancing/: PrivacyEnhancingSystem.java
src/main/java/eu/musesproject/server/rt2ae/: Rt2aeServerImpl.java  Rt2aegenerateobjects.java
src/main/java/eu/musesproject/server/scheduler/: DailyJob.java  ModuleType.java  Scheduler.java  SchedulerImpl.java
src/main/resources/: AccessRequest.hbm.xml  AdditionalProtection.hbm.xml  AppType.hbm.xml  Applications.hbm.xml  Assets.hbm.xml  Clue.hbm.xml  ConnectionConfig.hbm.xml  CorporatePolicies.hbm.xml  Decision.hbm.xml  DecisionTrustvalues.hbm.xml  DefaultPolicies.hbm.xml  DeviceConfig.hbm.xml  DeviceSecurityState.hbm.xml  DeviceType.hbm.xml  Devices.hbm.xml  Dictionary.hbm.xml  Domains.hbm.xml  EventType.hbm.xml  LegalAspects.hbm.xml  ListOfpossibleRisktreatment.hbm.xml  MusesConfig.hbm.xml  MusesCorrelator.xml  Outcome.hbm.xml  PatternKrs.hbm.xml  RefinedSecurityRules.hbm.xml  RiskCommunication.hbm.xml  RiskInformation.hbm.xml  RiskPolicy.hbm.xml  RiskTreatment.hbm.xml  Roles.hbm.xml  SecurityIncident.hbm.xml  SecurityRules.hbm.xml  SecurityViolation.hbm.xml  Sensitivity.hbm.xml  SensorConfiguration.hbm.xml  SimpleEvents.hbm.xml  Sources.hbm.xml  SystemLogKrs.hbm.xml  TermValues.hbm.xml  Threat.hbm.xml  (+9 more)
src/main/resources/devpolicies/: muses-device-policy-prototype.xml
src/main/resources/drl/: clue-identification-rules.drl  risk-mitigation-rules.drl  security-corporate-rules.drl  threat-identification-rules.drl
src/main/resources/drl/security-corporate-rules/: ACL6-door_1-user-muses.drl  ACL6-door_1.drl  AccessRequest-Change-Security-Property-password-protected.drl  AccessRequest-Change-Security-Property-screen-timeout.drl  AccessRequest-ClientServer-Connectivity.drl  AccessRequest-Detection-Open-File-in-a-monitored-folder.drl  AccessRequest-Detection-Save-File-in-a-monitored-folder.drl  AccessRequest-Detection-access-type.drl  AccessRequest-Detection-open-asset-type-PUBLIC.drl  AccessRequest-Detection-open-asset-type-confidential-secure-wifi.drl  AccessRequest-Detection-open-asset-type-confidential-unsecure-wifi.drl  AccessRequest-Detection-open-asset-type-internal-secure-wifi.drl  AccessRequest-Detection-open-asset-type-internal-unsecure-wifi.drl  AccessRequest-Detection-open-asset-type-strictly-confidential-secure-wifi.drl  AccessRequest-Detection-open-asset-type-strictly-confidential-unsecure-wifi.drl  AccessRequest-Disable-Accessibility.drl  AccessRequest-Email-with-Attachments.drl  AccessRequest-Email-without-Attachments.drl  Antivirus-not-running.drl  Blacklist-app-00001.drl  Blacklist-app-00002.drl  Blacklist-generic-open.drl  Install-not-allowed-application.drl  Open-asset-in-restricted-zone-1.drl  Required-application-list.drl  Rooted-device.drl  Security-Incident.drl  USB-device-connected.drl  Unsafe-Storage.drl  User-Behavior.drl  User-entered-password.drl  VirusCleaned.drl  Zone-1-application-restriction.drl
src/main/resources/owl/: MusesOntology.owl
src/main/resources/policies/: email-policy.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/main/webapp/WEB-INF/pages/: public.jsp
src/main/webapp/WEB-INF/pages/secured/: private.jsp
src/test/java/eu/musesproject/server/connectionmanager/: ComMainServletTest.java  IConnectionCallbacksTest.java  IConnectionManagerTest.java  SessionHandlerTest.java
src/test/java/eu/musesproject/server/contextdatareceiver/: TestContextDataReceiver.java
src/test/java/eu/musesproject/server/dataminer/: TestDataMiner.java  TestParsingUtils.java
src/test/java/eu/musesproject/server/db/: DBManagerTest.java
src/test/java/eu/musesproject/server/entity/: AssetTest.java  EventTypeTest.java  SimpleEventTest.java
src/test/java/eu/musesproject/server/eventprocessor/: TestEventProcessor.java
weka/wekafull/: maven-metadata-local.xml
(+78 files in other folders)
